config.yaml (before)
# An unique identifier for the head node and workers of this cluster.
cluster_name: mycluster

## NOTE: Typically for local clusters, min_workers == max_workers == len(worker_ips).

# The minimum number of workers nodes to launch in addition to the head
# node. This number should be >= 0.
# Typically, min_workers == max_workers == len(worker_ips).
min_workers: 25

# The maximum number of workers nodes to launch in addition to the head node.
# This takes precedence over min_workers.
# Typically, min_workers == max_workers == len(worker_ips).
max_workers: 25

# The autoscaler will scale up the cluster faster with higher upscaling speed.
# E.g., if the task requires adding more nodes then autoscaler will gradually
# scale up the cluster in chunks of upscaling_speed*currently_running_nodes.
# This number should be > 0.
upscaling_speed: 1.0

# Local specific configuration.
provider:
    type: local
    head_ip: albatros.polytechnique.fr
    worker_ips:
        - autruche.polytechnique.fr
        - bengali.polytechnique.fr
        - coucou.polytechnique.fr
        - dindon.polytechnique.fr
        - epervier.polytechnique.fr
        - faisan.polytechnique.fr
        - gelinotte.polytechnique.fr
        - harpie.polytechnique.fr
        - hibou.polytechnique.fr
        - jabiru.polytechnique.fr
        - kamiche.polytechnique.fr
        - linotte.polytechnique.fr
        - loriol.polytechnique.fr
        - mouette.polytechnique.fr
        - nandou.polytechnique.fr
        - ombrette.polytechnique.fr
        - perdrix.polytechnique.fr
        - quetzal.polytechnique.fr
        - quiscale.polytechnique.fr
        - rouloul.polytechnique.fr
        - sitelle.polytechnique.fr
        - traquet.polytechnique.fr
        - urabu.polytechnique.fr
        - verdier.polytechnique.fr
        - ain.polytechnique.fr
        - allier.polytechnique.fr
        - ardennes.polytechnique.fr
        - carmor.polytechnique.fr
        - charente.polytechnique.fr
        - cher.polytechnique.fr
        - creuse.polytechnique.fr
        - dordogne.polytechnique.fr
        - doubs.polytechnique.fr
        - essonne.polytechnique.fr
        - finistere.polytechnique.fr
        - gironde.polytechnique.fr
        - indre.polytechnique.fr
        - jura.polytechnique.fr
        - landes.polytechnique.fr
        - loire.polytechnique.fr
        - manche.polytechnique.fr
        - marne.polytechnique.fr
        - mayenne.polytechnique.fr
        - morbihan.polytechnique.fr
        - moselle.polytechnique.fr
        - saone.polytechnique.fr
        - somme.polytechnique.fr
        - vendee.polytechnique.fr
        - vosges.polytechnique.fr
        - ablette.polytechnique.fr
        - anchois.polytechnique.fr
        - anguille.polytechnique.fr
        - barbeau.polytechnique.fr
        - barbue.polytechnique.fr
        - baudroie.polytechnique.fr
        - brochet.polytechnique.fr
        - carrelet.polytechnique.fr
        - gardon.polytechnique.fr
        - gymnote.polytechnique.fr
        - labre.polytechnique.fr
        - lieu.polytechnique.fr
        - lotte.polytechnique.fr
        - mulet.polytechnique.fr
        - murene.polytechnique.fr
        - piranha.polytechnique.fr
        - raie.polytechnique.fr
        - requin.polytechnique.fr
        - rouget.polytechnique.fr
        - roussette.polytechnique.fr
        - saumon.polytechnique.fr
        - silure.polytechnique.fr
        - sole.polytechnique.fr
        - thon.polytechnique.fr
        - truite.polytechnique.fr

# How Ray will authenticate with newly launched nodes.
auth:
    ssh_user: adrien.kahn.x19
    # Optional if an ssh private key is necessary to ssh to the cluster.
    ssh_private_key: ~/.ssh/id_rsa

# Leave this empty.
head_node: {}

# Leave this empty.
worker_nodes: {}

# List of shell commands to run to set up each nodes.
initialization_commands: []

setup_commands: []

# Command to start ray on the head node. You don't need to change this.
head_start_ray_commands:
    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/RayTest/rayenv/bin/activate; ray stop
    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/RayTest/rayenv/bin/activate; ulimit -c unlimited; ray start --head --port=6379 --dashboard-host 0.0.0.0 --include-dashboard True --autoscaling-config=~/ray_bootstrap_config.yaml --num-cpus=6

# Command to start ray on worker nodes. You don't need to change this.
worker_start_ray_commands:
    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/RayTest/rayenv/bin/activate; ray stop
    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/RayTest/rayenv/bin/activate; ulimit -c unlimited; ray start --address=$RAY_HEAD_IP:6379 --num-cpus=6

config.yaml (after)
# An unique identifier for the head node and workers of this cluster.
cluster_name: mycluster

## NOTE: Typically for local clusters, min_workers == max_workers == len(worker_ips).

# The minimum number of workers nodes to launch in addition to the head
# node. This number should be >= 0.
# Typically, min_workers == max_workers == len(worker_ips).
min_workers: 25

# The maximum number of workers nodes to launch in addition to the head node.
# This takes precedence over min_workers.
# Typically, min_workers == max_workers == len(worker_ips).
max_workers: 25

# The autoscaler will scale up the cluster faster with higher upscaling speed.
# E.g., if the task requires adding more nodes then autoscaler will gradually
# scale up the cluster in chunks of upscaling_speed*currently_running_nodes.
# This number should be > 0.
upscaling_speed: 1.0

# Local specific configuration.
provider:
    type: local
    head_ip: albatros.polytechnique.fr
    worker_ips:
        - autruche.polytechnique.fr
        - bengali.polytechnique.fr
        - coucou.polytechnique.fr
        - dindon.polytechnique.fr
        - epervier.polytechnique.fr
        - faisan.polytechnique.fr
        - gelinotte.polytechnique.fr
        - harpie.polytechnique.fr
        - hibou.polytechnique.fr
        - jabiru.polytechnique.fr
        - kamiche.polytechnique.fr
        - linotte.polytechnique.fr
        - loriol.polytechnique.fr
        - mouette.polytechnique.fr
        - nandou.polytechnique.fr
        - ombrette.polytechnique.fr
        - perdrix.polytechnique.fr
        - quetzal.polytechnique.fr
        - quiscale.polytechnique.fr
        - rouloul.polytechnique.fr
        - sitelle.polytechnique.fr
        - traquet.polytechnique.fr
        - urabu.polytechnique.fr
        - verdier.polytechnique.fr
        - ain.polytechnique.fr
        - allier.polytechnique.fr
        - ardennes.polytechnique.fr
        - carmor.polytechnique.fr
        - charente.polytechnique.fr
        - cher.polytechnique.fr
        - creuse.polytechnique.fr
        - dordogne.polytechnique.fr
        - doubs.polytechnique.fr
        - essonne.polytechnique.fr
        - finistere.polytechnique.fr
        - gironde.polytechnique.fr
        - indre.polytechnique.fr
        - jura.polytechnique.fr
        - landes.polytechnique.fr
        - loire.polytechnique.fr
        - manche.polytechnique.fr
        - marne.polytechnique.fr
        - mayenne.polytechnique.fr
        - morbihan.polytechnique.fr
        - moselle.polytechnique.fr
        - saone.polytechnique.fr
        - somme.polytechnique.fr
        - vendee.polytechnique.fr
        - vosges.polytechnique.fr
        - ablette.polytechnique.fr
        - anchois.polytechnique.fr
        - anguille.polytechnique.fr
        - barbeau.polytechnique.fr
        - barbue.polytechnique.fr
        - baudroie.polytechnique.fr
        - brochet.polytechnique.fr
        - carrelet.polytechnique.fr
        - gardon.polytechnique.fr
        - gymnote.polytechnique.fr
        - labre.polytechnique.fr
        - lieu.polytechnique.fr
        - lotte.polytechnique.fr
        - mulet.polytechnique.fr
        - murene.polytechnique.fr
        - piranha.polytechnique.fr
        - raie.polytechnique.fr
        - requin.polytechnique.fr
        - rouget.polytechnique.fr
        - roussette.polytechnique.fr
        - saumon.polytechnique.fr
        - silure.polytechnique.fr
        - sole.polytechnique.fr
        - thon.polytechnique.fr
        - truite.polytechnique.fr

# How Ray will authenticate with newly launched nodes.
auth:
    ssh_user: adrien.kahn.x19
    # Optional if an ssh private key is necessary to ssh to the cluster.
    ssh_private_key: ~/.ssh/id_rsa

# Leave this empty.
head_node: {}

# Leave this empty.
worker_nodes: {}

# List of shell commands to run to set up each nodes.
initialization_commands: []

setup_commands: []

# Command to start ray on the head node. You don't need to change this.
head_start_ray_commands:
    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/BlazingHell/newenv/bin/activate; ray stop
    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/BlazingHell/newenv/bin/activate; ulimit -c unlimited; ray start --head --port=6379 --dashboard-host 0.0.0.0 --include-dashboard True --autoscaling-config=~/ray_bootstrap_config.yaml --num-cpus=6

# Command to start ray on worker nodes. You don't need to change this.
worker_start_ray_commands:
    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/BlazingHell/newenv/bin/activate; ray stop
    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/BlazingHell/newenv/bin/activate; ulimit -c unlimited; ray start --address=$RAY_HEAD_IP:6379 --num-cpus=6

config.yaml (diff)
@@ -118,11 +118,11 @@ setup_commands: []
 
 # Command to start ray on the head node. You don't need to change this.
 head_start_ray_commands:
-    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/RayTest/rayenv/bin/activate; ray stop
-    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/RayTest/rayenv/bin/activate; ulimit -c unlimited; ray start --head --port=6379 --dashboard-host 0.0.0.0 --include-dashboard True --autoscaling-config=~/ray_bootstrap_config.yaml --num-cpus=6
+    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/BlazingHell/newenv/bin/activate; ray stop
+    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/BlazingHell/newenv/bin/activate; ulimit -c unlimited; ray start --head --port=6379 --dashboard-host 0.0.0.0 --include-dashboard True --autoscaling-config=~/ray_bootstrap_config.yaml --num-cpus=6
 
 # Command to start ray on worker nodes. You don't need to change this.
 worker_start_ray_commands:
-    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/RayTest/rayenv/bin/activate; ray stop
-    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/RayTest/rayenv/bin/activate; ulimit -c unlimited; ray start --address=$RAY_HEAD_IP:6379 --num-cpus=6
+    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/BlazingHell/newenv/bin/activate; ray stop
+    - source /users/eleves-b/2019/adrien.kahn.x19/Desktop/BlazingHell/newenv/bin/activate; ulimit -c unlimited; ray start --address=$RAY_HEAD_IP:6379 --num-cpus=6
